# sap-dtr-git-bridge

./: .gitignore  .travis.yml  README.md  build.gradle  env.bat
.github/workflows/: actions.yml
gradle/: base.gradle  bootstrap.gradle  dtr.gradle
gradle/wrapper/: gradle-wrapper.properties
