/**
 * Not meant for inclusion, bootstraps the gradle environment.
 * Call with ./gradlew -b gradle/bootstrap.gradle bootstrap
 */

repositories {
	mavenCentral()
	jcenter()
}

configurations {
	build
}

dependencies {

}

task bootstrap(type: Copy) {
	from configurations.build
	into "lib"
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.7'
}
